set -g mouse on
set -g history-limit 10000
set -g escape-time 0

bind r source-file ~/.tmux.conf

#####  Key Map
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a    
bind-key C-a send-prefix
# Create windows (panes)
# Split vertically
unbind %
bind -n C-\\ split-window -h -p 30
# Split horizontally
# This recognises `-` too, ie. you don't need
# to hold down `Shift` first.
unbind '"'
bind -n C-_ split-window -v -p 30
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#####  Theme
set -g default-terminal xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-right "| #[fg=cyan]%d %b %R"
set -g status-style fg=white,bg=colour235
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=black,bold,bg=green

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
