set -g mouse on
set -g default-terminal screen-256color
set -g history-limit 10000

bind r source-file ~/.tmux.conf

#####  Key Map
 
# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a    
bind-key C-a send-prefix

# Create panes (window splitting)
# Split vertically
unbind %
bind | split-window -h
# Split horizontally
unbind '"'
bind _ split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#####  Theme

set -ga terminal-overrides ',*256col*:Tc'

set -g status-right "| #[fg=cyan]%d %b %R"
set -g status-style fg=white,bg=colour235
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=black,bold,bg=green

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black
